spring.application.name=workshop Log
#logging.level.root=INFO
#logging.file.name=/home/fabinho/dev/worshop-log/workshopLog/src/main/resources/meu-log.log

# para spring actuator
management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true